{
	"version": "1.0.1",
	"name": "co.inprod.TetrEscape",
	"displayName": "TetrEscape",
	"description": "Slide the tetrominos and escape the room!",
	"author": "Inverted Productions <contact@inprod.co> (https://inprod.co)",
	"main": "index.js",
	"scripts": {},
	"keywords": [
		"ecosystem:cordova"
	],
	"cordova": {
		"platforms": [
			"browser",
			"android"
		],
		"plugins": {
			"admob-plus-cordova": {
				"APP_ID_ANDROID": "ca-app-pub-XXXXXXXXXXXXXXXX~XXXXXXXXXX",
				"PLAY_SERVICES_VERSION": "20.4.0"
			},
			"cordova-plugin-inapppurchase": {}
		}
	},
	"devDependencies": {
		"cordova-android": "^10.1.2",
		"cordova-browser": "^6.0.0",
		"cordova-plugin-inapppurchase": "^1.2.0"
	},
	"dependencies": {
		"admob-plus-cordova": "1.27.0"
	}
}
